-- 添加删除括号或其他符号
return {
	"echasnovski/mini.surround",
	config = function()
		require("mini.surround").setup()
		-- 2. 下面为默认配置，请查看插件文档了解更多自定义选项
		-- 默认情况下，你可以在普通模式或可视模式下使用:
		--  - 'sa' 来添加包围字符
		--  - 'sd' 来删除包围字符
		--  - 'sr' 来替换已存在的包围字符
		--
		-- 例如：将当前单词快速用圆括号包围：
		--  1. 插入模式或普通模式下，把光标放到目标单词上
		--  2. 按 'sa' 后输入 '(' 确定左包围字符
		--  3. 再输入 ')' 或直接回车，即可完成添加 "()"
		--
		-- 如果想使用中括号，流程类似，只需要输入 '[' 和 ']' 即可
	end,
}
